<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/8e9d2540c9.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Flexbox and Grid</title>
</head>
<body>
    <main class='container'>
        <div id='photo'>
            <p>ONLINE</p>
            <img id="profile-photo" src="/assets/clippy.png" alt="profile photo">
            <h1>Nubs</h1>
        </div>
        <div id='rating'> 
            <div id='stars'>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i id="star-outline" class="fa fa-star"></i>
            </div>
            <p>Clippy Mascot</p>
        </div>
        <div id='about'>
            <div class="offer"></div>
            <p>Squad management, class roster, attendance, deliverables, feedback, & more! </p>
        </div>
        <div id='price'> 
            <h1>1st month free</h1> 
            <p>then $5.99/mo</p>
        </div>
        <div id="contact">
            <div>
                <i class="fa fa-phone"></i>
            </div>
            <div>
                <i class="fa fa-comments"></i>
            </div>
        </div>
    </main>
</body>
</html>